apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: openquake
  name: oqwebui
  labels:
    app: oqwebui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oqwebui
  template:
    metadata:
      labels:
        app: oqwebui
        version: "latest"
    spec:
      containers:
        - name: engine
          image: openquake/engine:latest
          ports:
          - containerPort: 8800
          command: ["oq", "webui", "start", "0.0.0.0:8800", "-s"]
