
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: openquake-webui
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths: 
      - path: "/engine"
        backend:
          serviceName: engine-service
          servicePort: 8800
