---
name: actions for env
on:
  push:
    branches: actions
  pull_request:
    branches: master
jobs:
  env:
    name: ENV
    runs-on: ubuntu-18.04
    env:
      GITHUB_BASE: ${{ github.base_ref }}
      GITHUB_HEAD: ${{ github.head_ref }}
      GITHUB_PR_BRANCH : ${{ github.event.pull_request.compare.ref }} 
      GITHUB_PULL_REQUEST: ${{ github.event.number }}
      GITHUB_DEF_BR: ${{ github.event.repository.default_branch }}
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Display ENV
        shell: bash
        run: |
          echo " github.ref  ${{ github.ref }}"
          echo " github.head_ref ${{ github.head_ref }}"
          echo " github.base_ref ${{ github.base_ref }}"
          more $GITHUB_EVENT_PATH
          if [ -z "$GITHUB_HEAD" ]
            then
                  echo "$GITHUB_HEAD is NULL"
            else
                  echo "$GITHUB_HEAD is NOT NULL"
            fi
          if [ -z "$GITHUB_HEAD" ]
             then
              echo " Is not a pull request, use branch: $GITHUB_DEF_BR"
              echo ${{ github.event.repository.default_branch }}
              GITHUB_BR=`echo ${{ github.event.repository.default_branch }}`
             else
              echo " Is a pull request, use branch: $GITHUB_HEAD"
              echo ${{ github.head_ref }}
              GITHUB_BR=`echo ${{ github.head_ref }}`
          fi
          echo "branch set to $GITHUB_BR"
