name: macos_pyapp
'on':
  schedule:
    - cron: "0 5 * * *"
  push:
    branches: [ actions ]

jobs:

  python3-7_devel:
    name: Install develop mode on Python 3.7 using branch: ${{ github.head_ref }} 
    runs-on: macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Set up Python 3.7 as default version on MacOS
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install pytest to use with oqengine
        run: pip install pytest
      - name: Install requirements files
        run: pip install -r ./requirements-py37-macos.txt 
      - name: Run Installation of oq-engine in devel mode
        run: pip install -e .
      - name: Run pytest to check GDAL
        run: pytest -vsx openquake/commands/tests/commands_test.py -k nrml


  python3-8_devel:
    name: Install develop mode on Python 3.8 using branch: ${{ github.head_ref }} 
    runs-on: macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Set up Python 3.8 as default version on MacOS
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install pytest to use with oqengine
        run: pip install pytest
      - name: Install requirements files
        run: pip install -r ./requirements-py38-macos.txt 
      - name: Run Installation of oq-engine in devel mode
        run: pip install -e .
      - name: Run pytest to check GDAL
        run: pytest -vsx openquake/commands/tests/commands_test.py -k nrml

  python3-7_user:
    name: Install user mode on Python 3.7 
    runs-on: macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.7 as default version on MacOS
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Run Installation scripts in user mode
        run: python3.7 install.py user


  python3-8_user:
    name: Install User mode on Python 3.8 
    runs-on: macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Run Installation scripts in user mode
        run: python3.8 install.py user
