---
name: macos_pyapp
'on':
  schedule:
    - cron: "0 5 * * *"
  push:
    branches: [ actions ]

jobs:
  python3.7:
    runs-on: macos-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.7 as default version on MacOS
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Run Installation scripts in user mode
        run: python3.7 install.py user
#
  python3.8:
    runs-on: macos-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Run Installation scripts in user mode
